﻿<!DOCTYPE html>
<html>

<head>
  <title>TheCBCWorld Sample Application-Demo</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="css/site.css" />

</head>

<body>

  <div id="sidebar">
    <img src="img/Logo1.png" alt="headshot" class="headshot" />
    <span id="userName">Admin</span>
    <ul class="menu">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div id="wrapper">
    <div id="main">
      <div>
        <button id="menuToggle">Toggle Menu</button>
      </div>
      <h1>The CBCWorld</h1>
      <p>This will be a fun website soon!</p>

     
    </div>
    <div id="footer">
      &copy; 2015 TheCBCWorld Ltd.
    </div>
  </div>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="js/site.js"></script>
</body>

</html>