{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "author": "Thomas Park",
  "homepage": "http://bootswatch.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/thomaspark/bootswatch.git"
  },
  "license": "MIT",
  "ignore": [
    "2",
    "api",
    "assets",
    "bower_components",
    "custom",
    "default",
    "global",
    "help",
    "tests",
    "_config.yml",
    ".gitignore",
    ".travis.yml",
    "CNAME",
    "composer.json",
    "favicon.ico",
    "Gemfile",
    "Gruntfile.js",
    "index.html",
    "package.json",
    "*/index.html"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.3.7",
    "font-awesome": "~4.0.0",
    "html5shiv": "~3.7.0",
    "respond": "~1.4.2"
  }
}
