<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Marker Clusterer</title>
  <script type="text/javascript" src="https://rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="../gmaps.js"></script>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        div: '#map',
        lat: -12.043333,
        lng: -77.028333,
        markerClusterer: function(map) {
          return new MarkerClusterer(map);
        }
      });

      var lat_span = -12.035988012939503 - -12.050677786181573;
      var lng_span = -77.01528673535154 - -77.04137926464841;

      for(var i = 0; i < 100; i++) {
        var latitude = Math.random()*(lat_span) + -12.050677786181573;
        var longitude = Math.random()*(lng_span) + -77.04137926464841;

        map.addMarker({
          lat: latitude,
          lng: longitude,
          title: 'Marker #' + i
        });
      }
    });
  </script>
</head>
<body>
  <h1>GMaps.js &mdash; Marker Clusterer</h1>
  <div class="row">
    <div class="span11">
      <div id="map"></div>
    </div>
    <div class="span6">
      <p>With GMaps.js you can use a marker clusterer to group large amount of markers:</p>
      <pre>map = new GMaps({
  div: '#map',
  lat: -12.043333,
  lng: -77.028333,
  markerClusterer: function(map) {
    return new MarkerClusterer(map);
  }
});</pre>
      <p>You can use MarkerClusterer or MarkerClustererPlus. If you want to use a custom marker clustering library, you have to define a <code>addMarker</code> method.</p>
      <p><span class="label notice">Note:</span> Read more about MarkerClusterer and MarkerClustererPlus <a href="https://github.com/googlemaps/js-marker-clusterer">here</a>.</p>
    </div>
  </div>
</body>
</html>
