<div class="col-md-6 col-md-offset-3">
  <div class="text-danger" ng-show="vm.errorMessage">{{ vm.errorMessage }}</div>
  <wait-cursor display-when="vm.isBusy"></wait-cursor>
  <table class="table table-responsive table-sEmployeeed">
    <tr ng-repeat="Employee in vm.Employees">
      <td>{{ Employee.name }}</td>
      <td>{{ Employee.created | date:'MM-dd-yyyy' }}</td>
      <td><a ng-href="#/editor/{{ Employee.name }}" class="btn btn-sm btn-primary">More Info</a></td>
    </tr>
  </table>

  
</div>
