<div>
  <div>
    <a href="#/" class="btn btn-sm btn-default"><i class="fa fa-angle-left"></i> Back</a>
  </div>
  <div class="col-md-3">
    <h2>{{ vm.employeeName }}</h2>
    <wait-cursor display-when="vm.isBusy"></wait-cursor>
    <div class="alert alert-danger" ng-show="vm.errorMessage">{{ vm.errorMessage }}</div>

        <table class="table table-responsive table-sEmployeeed">
        <tr>
            <th>Started</th>
            <th>Office Location</th>
            <th>Salary</th>
            <th>Benefit</th>
            <th>VacatinDays</th>
            <th>VacatindaysRemained</th>
        </tr>
      <tr ng-repeat="Empinfo in vm.Empinfos">
        <td>{{ Empinfo.started | date:shortDate }}</td>
        <td>{{ Empinfo.name }}</td>
        <td>{{ Empinfo.salary}}</td>
        <td>{{ Empinfo.benefit}}</td>
        <td>{{ Empinfo.order }}</td>
        <td>{{ Empinfo.vacationdays}}</td>
       
      </tr>
    </table>

  </div>

  
</div>