
.headshot {
  max-width: 50px;
  border: 1px solid #222;
  padding: 3px;
}

.menu {
  font-size: 12px;
}

  .menu li {
    list-style-type: none;
  }

    .menu li.active {
      font-weight: bold;
    }

#sidebar {
  background: #2a2c36;
  color: #eee;
  position: fixed;
  height: 100%;
  width: 250px;
  overflow: hidden;
  left: 0;
  transition: left ease-in .25s;
}

#sidebar.display-sidebar {
    left: -250px;
    transition: left ease-in .25s;
}

#wrapper {
  transition: margin-left ease-in .25s;
  margin-left: 250px;
}
#wrapper.display-sidebar {
  transition: margin-left ease-in .25s;
  margin-left: 0;
}

#map {
  width: 100%;
  height: 600px;
}
